goos: windows
goarch: amd64
pkg: github/bube054/jsonvx
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkJSONParserAny
BenchmarkJSONParserAny-8          429198              2960 ns/op            1544 B/op 30 allocs/op
BenchmarkJSONParserAny-8          430995              2814 ns/op            1544 B/op 30 allocs/op
BenchmarkJSONParserAny-8          417156              3326 ns/op            1544 B/op 30 allocs/op
BenchmarkJSONParserAny-8          364452              2921 ns/op            1544 B/op 30 allocs/op
BenchmarkJSONParserAny-8          439880              2856 ns/op            1544 B/op 30 allocs/op
PASS
ok      github/bube054/jsonvx   8.495s