goos: windows
goarch: amd64
pkg: github/bube054/jsonvx
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkJSONParserSmallPayload-8          77463             14740 ns/op           18618 B/op         54 allocs/op
BenchmarkJSONParserSmallPayload-8          77840             15376 ns/op           18618 B/op         54 allocs/op
BenchmarkJSONParserSmallPayload-8          77931             15066 ns/op           18618 B/op         54 allocs/op
BenchmarkJSONParserSmallPayload-8          74596             15023 ns/op           18618 B/op         54 allocs/op
BenchmarkJSONParserSmallPayload-8          77286             15073 ns/op           18618 B/op         54 allocs/op
PASS
ok      github/bube054/jsonvx   7.045s

goos: windows
goarch: amd64
pkg: github/bube054/jsonvx
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkJSONParserMediumPayload-8         11050            106709 ns/op          141136 B/op        349 allocs/op
BenchmarkJSONParserMediumPayload-8         10000            109654 ns/op          141136 B/op        349 allocs/op
BenchmarkJSONParserMediumPayload-8         10000            111570 ns/op          141136 B/op        349 allocs/op
BenchmarkJSONParserMediumPayload-8          9687            110522 ns/op          141136 B/op        349 allocs/op
BenchmarkJSONParserMediumPayload-8         10000            114183 ns/op          141135 B/op        349 allocs/op
PASS
ok      github/bube054/jsonvx   7.035s